{
  "name": "konsultant",
  "version": "0.0.1",
  "description": "logika.info",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-static": "*"
  }
}
